{
  "name": "trivia-game",
  "version": "1.0.0",
  "description": "",
  "main": "trivia-time.js",
 "bin": {
  "trivia-time": "./trivia-time.js"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
 